<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb's Gaming Industry</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="nav">
        <nav class="nav-container">
            <div>
                <a href="./index.html"><img src="./controllerlogo.png" width="60px" alt=""></div></a>
            </div>
            <ul class="nav-list">
                <li class="nav-link"> <a class="link-style bouncy btn" href="./games.html" >Top Games</a> </li>
                <li class="nav-link"> <a class="link-style bouncy btn" href="https://en.wikipedia.org/wiki/Video_game" style="animation-delay: .3s;" target="_blank">Wikipedia</a></li>
                <li class="nav-link"> <a class="link-style bouncy btn" href="https://www.bestbuy.com/site/promo/new-video-games" style="animation-delay: .6s;" target="_blank">Shop</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <h1 class="title">CALEB'S GAMING INDUSTRY</h1>
        <!--  4 windows -> sonic roblox fortnite mario -->
        <div class="grid">
            <div class="imgflex">
                <img id="window"  src="./sonicstill.png" onmouseenter="this.src='./sonicgif.gif'" onmouseout="this.src='./sonicstill.png'" alt="sonic">
            </div>
            <div class="imgflex">
                <img id="window"  src="./robloxstill.png" onmouseenter="this.src='./robloxgif.gif'" onmouseout="this.src='./robloxstill.png'" alt="roblox">
            </div>
            <div class="imgflex">
                <img id="window"  src="./fortnitestill.jpeg" onmouseenter="this.src='./fortnitegif.gif'" onmouseout="this.src='./fortnitestill.jpeg'" alt="fornite">
            </div>
            <div class="imgflex">
                <img id="window"  src="./mariostill.png" onmouseenter="this.src='./mariogif.gif'" onmouseout="this.src='./mariostill.png'" alt="mario">
            </div>
        </div>
    </section>
</body>
</html>